{
  "name": "basilisk",
  "displayName": "Basilisk",
  "description": "Complete Python language server — the open-source replacement for Pylance. Type checking, completions, go-to-definition, and more. Built in Rust.",
  "version": "0.1.0",
  "publisher": "basilisk-lang",
  "license": "MIT OR Apache-2.0",
  "icon": "images/basilisk-logo.png",
  "galleryBanner": {
    "color": "#0a0c12",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MelbourneDeveloper/Basilisk"
  },
  "homepage": "https://www.basilisk-python.dev",
  "bugs": {
    "url": "https://github.com/MelbourneDeveloper/Basilisk/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "python",
    "language server",
    "pylance",
    "pyright",
    "type checker",
    "intellisense",
    "autocomplete",
    "go to definition",
    "rust",
    "basilisk",
    "lsp"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "basilisk-explorer",
          "title": "Basilisk",
          "icon": "resources/basilisk-icon.svg"
        }
      ]
    },
    "views": {
      "basilisk-explorer": [
        {
          "id": "basilisk.moduleExplorer",
          "name": "Module Explorer",
          "when": "basilisk.hasWorkspace"
        },
        {
          "id": "basilisk.typeHealth",
          "name": "Type Health",
          "when": "basilisk.hasWorkspace"
        },
        {
          "id": "basilisk.info",
          "name": "Basilisk",
          "visibility": "visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "basilisk.moduleExplorer",
        "contents": "No modules found.\n[Restart Server](command:basilisk.restartServer)"
      },
      {
        "view": "basilisk.typeHealth",
        "contents": "Waiting for analysis...\n[Restart Server](command:basilisk.restartServer)"
      }
    ],
    "commands": [
      {
        "command": "basilisk.restartServer",
        "title": "Basilisk: Restart Language Server",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.showOutput",
        "title": "Basilisk: Show Output",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.organizeImports",
        "title": "Basilisk: Organize Imports",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.fixFile",
        "title": "Basilisk: Fix All in File",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.fixWorkspace",
        "title": "Basilisk: Fix All in Workspace",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.adoptFile",
        "title": "Basilisk: Adopt File",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.adoptWorkspace",
        "title": "Basilisk: Adopt Workspace",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.unadoptFile",
        "title": "Basilisk: Un-adopt File",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.uv.sync",
        "title": "Basilisk: uv Sync Environment",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.uv.add",
        "title": "Basilisk: uv Add Dependency",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.uv.addDev",
        "title": "Basilisk: uv Add Dev Dependency",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.uv.remove",
        "title": "Basilisk: uv Remove Dependency",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.uv.lock",
        "title": "Basilisk: uv Lock",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.uv.createEnv",
        "title": "Basilisk: uv Create Virtual Environment",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.refreshModuleExplorer",
        "title": "Refresh Module Explorer",
        "category": "Basilisk",
        "icon": "$(refresh)"
      },
      {
        "command": "basilisk.collapseModuleExplorer",
        "title": "Collapse All",
        "category": "Basilisk",
        "icon": "$(collapse-all)"
      },
      {
        "command": "basilisk.refreshTypeHealth",
        "title": "Refresh Type Health",
        "category": "Basilisk",
        "icon": "$(refresh)"
      },
      {
        "command": "basilisk.sortTypeHealth",
        "title": "Toggle Sort Order",
        "category": "Basilisk",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "basilisk.copyImportPath",
        "title": "Copy Import Path",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.copyQualifiedName",
        "title": "Copy Qualified Name",
        "category": "Basilisk"
      },
      {
        "command": "basilisk.toggleModuleExplorerView",
        "title": "Toggle Tree/Flat View",
        "category": "Basilisk",
        "icon": "$(list-tree)"
      },
      {
        "command": "basilisk.filterModuleExplorer",
        "title": "Filter Modules",
        "category": "Basilisk",
        "icon": "$(filter)"
      },
      {
        "command": "basilisk.profileStart",
        "title": "Basilisk: Start Profiling",
        "category": "Basilisk",
        "icon": "$(flame)"
      },
      {
        "command": "basilisk.profileStop",
        "title": "Basilisk: Stop Profiling",
        "category": "Basilisk",
        "icon": "$(debug-stop)"
      },
      {
        "command": "basilisk.profileSnapshot",
        "title": "Basilisk: Take Profile Snapshot",
        "category": "Basilisk",
        "icon": "$(device-camera)"
      },
      {
        "command": "basilisk.profileAttachToDebug",
        "title": "Basilisk: Profile Debug Session",
        "category": "Basilisk",
        "icon": "$(debug-alt)"
      },
      {
        "command": "basilisk.openWalkthrough",
        "title": "Basilisk: Getting Started",
        "category": "Basilisk"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "basilisk.refreshModuleExplorer",
          "when": "view == basilisk.moduleExplorer",
          "group": "navigation"
        },
        {
          "command": "basilisk.collapseModuleExplorer",
          "when": "view == basilisk.moduleExplorer",
          "group": "navigation"
        },
        {
          "command": "basilisk.toggleModuleExplorerView",
          "when": "view == basilisk.moduleExplorer",
          "group": "navigation"
        },
        {
          "command": "basilisk.filterModuleExplorer",
          "when": "view == basilisk.moduleExplorer",
          "group": "navigation"
        },
        {
          "command": "basilisk.refreshTypeHealth",
          "when": "view == basilisk.typeHealth",
          "group": "navigation"
        },
        {
          "command": "basilisk.sortTypeHealth",
          "when": "view == basilisk.typeHealth",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "basilisk.copyImportPath",
          "when": "view == basilisk.moduleExplorer && viewItem =~ /^(module|symbol)/",
          "group": "6_copypath@1"
        },
        {
          "command": "basilisk.copyQualifiedName",
          "when": "view == basilisk.moduleExplorer && viewItem =~ /^(module|symbol)/",
          "group": "6_copypath@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "basilisk.fixFile",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+.",
        "when": "editorLangId == python"
      },
      {
        "command": "basilisk.profileStart",
        "key": "ctrl+shift+p ctrl+shift+s",
        "mac": "cmd+shift+p cmd+shift+s",
        "when": "editorLangId == python"
      },
      {
        "command": "basilisk.profileStop",
        "key": "ctrl+shift+p ctrl+shift+x",
        "mac": "cmd+shift+p cmd+shift+x",
        "when": "basilisk.profiling"
      }
    ],
    "breakpoints": [
      {
        "language": "python"
      }
    ],
    "debuggers": [
      {
        "type": "basilisk-debug",
        "label": "Python (Basilisk)",
        "languages": [
          "python"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the Python file to debug.",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "description": "Command-line arguments passed to the program.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the program.",
                "default": "${workspaceFolder}"
              },
              "console": {
                "type": "string",
                "enum": [
                  "internalConsole",
                  "integratedTerminal",
                  "externalTerminal"
                ],
                "description": "Where to show program output. 'internalConsole' sends stdout/stderr to the Debug Console.",
                "default": "internalConsole"
              },
              "redirectOutput": {
                "type": "boolean",
                "description": "Redirect stdout/stderr to the Debug Console.",
                "default": true
              },
              "justMyCode": {
                "type": "boolean",
                "default": true
              },
              "stopOnEntry": {
                "type": "boolean",
                "default": false
              },
              "python": {
                "type": "string",
                "description": "Path to the Python interpreter. Auto-detected if omitted."
              }
            }
          },
          "attach": {
            "properties": {
              "connect": {
                "type": "object",
                "description": "Connect to a running debugpy server.",
                "properties": {
                  "host": {
                    "type": "string",
                    "default": "localhost"
                  },
                  "port": {
                    "type": "number"
                  }
                },
                "required": [
                  "port"
                ]
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "Basilisk: Launch Current File",
            "description": "Debug the currently open Python file",
            "body": {
              "name": "Python: Current File (Basilisk)",
              "type": "basilisk-debug",
              "request": "launch",
              "program": "^\"\\${file}\"",
              "console": "internalConsole",
              "redirectOutput": true,
              "justMyCode": true
            }
          }
        ],
        "initialConfigurations": [
          {
            "name": "Python: Current File (Basilisk)",
            "type": "basilisk-debug",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
          }
        ]
      }
    ],
    "configuration": {
      "title": "Basilisk",
      "properties": {
        "basilisk.python": {
          "type": "string",
          "default": "",
          "description": "Path to the Python interpreter (e.g. .venv/bin/python). If empty, auto-detected from workspace venv or BASILISK_PYTHON env var. Target: Python 3.12."
        },
        "basilisk.executablePath": {
          "type": "string",
          "default": "basilisk",
          "description": "Path to the basilisk binary. Defaults to 'basilisk' (must be on PATH)."
        },
        "basilisk.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the Basilisk type checker."
        },
        "basilisk.useLsp": {
          "type": "boolean",
          "default": true,
          "description": "Use the LSP server for real-time diagnostics. Disable to fall back to subprocess mode."
        },
        "basilisk.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP communication for debugging."
        },
        "basilisk.inlayHints.parameterNames": {
          "type": "boolean",
          "default": true,
          "description": "Show parameter name hints at call sites."
        },
        "basilisk.inlayHints.variableTypes": {
          "type": "boolean",
          "default": true,
          "description": "Show inferred type hints for unannotated variables."
        },
        "basilisk.ruff.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Ruff integration for formatting and import organization."
        },
        "basilisk.ruff.executablePath": {
          "type": "string",
          "default": "ruff",
          "description": "Path to the ruff binary."
        },
        "basilisk.aiTyping.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI-assisted type inference for diagnostics that cannot be resolved by deterministic analysis. Requires a configured AI provider."
        },
        "basilisk.aiTyping.provider": {
          "type": "string",
          "enum": [
            "none"
          ],
          "default": "none",
          "description": "AI typing provider. Currently no providers are implemented — this setting is reserved for future use."
        },
        "basilisk.uv.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable uv package manager integration"
        },
        "basilisk.uv.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to the uv executable. Auto-detected if empty."
        },
        "basilisk.uv.autoSync": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run 'uv sync' when pyproject.toml changes"
        },
        "basilisk.uv.stubSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Show suggestions to install type stubs for untyped packages"
        },
        "basilisk.uv.dependencyDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Show diagnostics for dependency hygiene (undeclared imports, unused deps)"
        },
        "basilisk.testExplorer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Python test discovery and execution in Test Explorer."
        },
        "basilisk.testExplorer.framework": {
          "type": "string",
          "enum": ["pytest", "unittest", "auto"],
          "default": "auto",
          "description": "Test framework to use. 'auto' detects from project config."
        },
        "basilisk.testExplorer.pytestPath": {
          "type": "string",
          "default": "pytest",
          "description": "Path to the pytest executable."
        },
        "basilisk.testExplorer.args": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional arguments passed to the test runner."
        },
        "basilisk.testExplorer.autoDiscoverOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Re-discover tests when test files are saved."
        },
        "basilisk.testExplorer.useUvRun": {
          "type": "boolean",
          "default": true,
          "description": "Use 'uv run' to execute tests when a uv project is detected. Ensures tests run in the correct environment."
        },
        "basilisk.testExplorer.coverageEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Show coverage gutter decorations after running tests with coverage. Runs pytest with --cov flag."
        },
        "basilisk.profiler.sampleRate": {
          "type": "number",
          "default": 100,
          "description": "Sampling rate in Hz for CPU profiling (1-1000)."
        },
        "basilisk.profiler.includeNative": {
          "type": "boolean",
          "default": false,
          "description": "Include native C extension frames in profile results."
        },
        "basilisk.profiler.lineThreshold": {
          "type": "number",
          "default": 1.0,
          "description": "Minimum percentage of total samples for a line to appear as a hotspot (0.1-100)."
        },
        "basilisk.profiler.functionThreshold": {
          "type": "number",
          "default": 2.0,
          "description": "Minimum percentage of total samples for a function to appear as a hotspot (0.1-100)."
        },
        "basilisk.profiler.maxDiagnosticsPerFile": {
          "type": "number",
          "default": 20,
          "description": "Maximum number of profiling diagnostics per file."
        },
        "basilisk.profiler.showInlineHeatMap": {
          "type": "boolean",
          "default": true,
          "description": "Show inline heat map decorations for hot lines after profiling."
        },
        "basilisk.analysisMode": {
          "type": "string",
          "enum": [
            "openFilesOnly",
            "wholeModule",
            "crossModule"
          ],
          "enumDescriptions": [
            "Analyse only files currently open in the editor. Use for large projects where whole-workspace analysis is too slow.",
            "Analyse all Python files in the workspace at startup and on file changes. Diagnostics appear in the Problems panel even for closed files. (default)",
            "Cross-file import graph analysis. Reserved for future use; currently behaves like wholeModule."
          ],
          "default": "wholeModule",
          "description": "Controls which files Basilisk analyses. 'wholeModule' (default) analyses all workspace files; 'openFilesOnly' analyses only open editors; 'crossModule' is reserved for future cross-file import graph analysis."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "basilisk.gettingStarted",
        "title": "Getting Started with Basilisk",
        "description": "Set up Basilisk as your Python type checker and language server.",
        "steps": [
          {
            "id": "basilisk.installBinary",
            "title": "Install Basilisk Binary",
            "description": "Install via cargo: `cargo install basilisk` or download from GitHub releases.\n[Open Terminal](command:workbench.action.terminal.new)",
            "media": { "markdown": "Install via `cargo install basilisk`." }
          },
          {
            "id": "basilisk.openPythonProject",
            "title": "Open a Python Project",
            "description": "Open a folder containing Python files to start analysis.\n[Open Folder](command:vscode.openFolder)",
            "media": { "markdown": "Open any folder with `.py` files." }
          },
          {
            "id": "basilisk.exploreModules",
            "title": "Explore Modules",
            "description": "Click the Basilisk icon in the activity bar to see your modules and type health.\n[Open Module Explorer](command:basilisk.moduleExplorer.focus)",
            "media": { "markdown": "The Module Explorer shows your workspace's Python modules." }
          },
          {
            "id": "basilisk.checkTypeHealth",
            "title": "Check Type Health",
            "description": "The Type Health panel shows coverage statistics per module.\n[Open Type Health](command:basilisk.typeHealth.focus)",
            "media": { "markdown": "See which modules need more type annotations." }
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./ && node -e \"const fs=require('fs');fs.mkdirSync('out/src/test/fixtures',{recursive:true});fs.readdirSync('src/test/fixtures').forEach(f=>fs.copyFileSync('src/test/fixtures/'+f,'out/src/test/fixtures/'+f));\"",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "dependencies": {
    "@preact/signals-core": "^1.14.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^10.0.2",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.57.1"
  }
}
